@import '../../bower_components/bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700,900&subset=cyrillic')

*
  font-family: 'Fira Sans', sans-serif

html, body, #app, .wrapper
  min-height: 100vh

.padding-30
  padding: 30px
  box-sizing: border-box

.sidebar
  box-shadow: 10px 0 46px rgba(0,0,0,.1)
  min-height: 100vh
  max-width: 15vw
  min-width: 250px

.header
  margin-bottom: 30px
.display-4
  font-weight: 700

.add-widget-btn
  color: #e74c3c
  padding-left: 20px
  text-shadow: 0 2px 10px rgba(#e74c3c,.3)
  display: flex !important
  cursor: pointer

  &:before
    transform: scale(1,1)
    transition: transform 150ms ease

  &:after
    content: 'Add widget'
    font-family: 'Fira Sans', sans-serif
    font-size: 20px
    color: black
    align-self: center
    font-weight: 700
    text-shadow: none
    padding-left: 15px
    opacity: 0
    transition: opacity 150ms ease

  &:hover

    &:before
      transform: scale(1.2,1.2)

    &:after
      opacity: 1

.widgets-list

  .card
    margin: 0 15px 15px 15px
    max-width: 200px
    border: none
    border-radius: 4px
    box-shadow: 0 10px 14px rgba(0,0,0,.1)
    position: relative
    top: 0
    transition: all 150ms ease

    &:hover
      top: -10px
      box-shadow: 0 20px 36px rgba(0,0,0,.1)

    .list-group

      .list-group-item
        border: none
        padding: 5px 0